{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://wonderful-bush-014271b03.2.azurestaticapps.net"
    ]
  },
  "AllowedHosts": "*"
}
