{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=cookbook;Username=cookbook;Password=hodehodehode"
    },

  "Jwt": {
    "ValidIssuer": "CookbookApi",
    "ValidAudience": "CookbookClient"
  }
}
