{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // REVIEW(azure): this is the file that actually ships, and it has no ConnectionStrings and no Jwt section at all. Everything real lives in appsettings.Development.json, which is not used in production, so a deployed container gets a null connection string and dies on the first request with a confusing Npgsql error.
  // REVIEW(azure): put the keys here with empty or placeholder values so the shape is documented, then override them in Azure. ASP.NET Core maps environment variables onto config with a double underscore, so ConnectionStrings__DefaultConnection and Jwt__IssuerSigningKey just work with no code change and no third-party dotenv package.
  // REVIEW(config): AllowedHosts is * . Fine behind Azure's ingress, but worth knowing it is a host-header filter you have switched off.
  "AllowedHosts": "*"
}
